<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="info.css">
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="info.js"></script>
    <title>Introduce</title>
  </head>
  <body>
    <!--div class="half"></div>
    <div class="team">
      <h1>소프트웨어학부 드림팀</h1>
    </div-->
    <div class="parallax">
    <section class="scene main">

    </section>

      <div class="parallaxGroup">
        <div class="continue one">
          <div class="block-one"></div>
          <h2 id="h2_1">made</h2>
        </div>
        <div class="continue two">
          <div class="block-two"></div>
          <h2 id="h2_2">by</h2>
        </div>
        <div class="continue three">
          <div class="block-three"></div>
          <h2 id="h2_3">Kim Hyun Seok</h2>
        </div>
      </div>

    <div class="degLayer"></div>
    <div class="square"></div>
    <div class="person"></div>
    <div class="explain">
      <h1 id="kangEx">인천 불기둥</h1>
      <h1 id="kangName"> 강진구</h1>
    </div>
    <div class="load"></div>


    <div class="degLayer2"></div>
    <div class="load2"></div>
    <div class="person2"></div>
    <div class="explain2">
      <h1 id="jungEx">거제 폭격기</h1>
      <h1 id="jungName"> 김정훈</h1>
    </div>
    <!--section class="scene first">
      <h1>인천 불기둥 강진구</h1>
    </section>
    <section class="scene second">
      <h1>거제 폭격기 김정훈</h1>
    </section>
    <section class="scene third">
      <h1>안양 찐따 조수형</h1>
    </section-->
  </div>
</html>
